<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3cab7c7c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:id="@+id/rlInmovil"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/imgTitle"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de contacto:"
            android:id="@+id/lblTitContacto"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgTitle"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/lblTitle"
            android:textColor="#424242"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblTitContacto"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:id="@+id/lblTelf1"
            android:textColor="@android:color/holo_blue_dark"
            android:text="+591 69332730"
            android:layout_below="@+id/lblTitContacto"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblTitContacto"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:id="@+id/lblTelf2"
            android:textColor="@android:color/holo_blue_dark"
            android:text="inmovil.tarija@gmail.com"
            android:background="@android:color/transparent"
            android:layout_below="@+id/lblTelf1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inMóvil v1.0.0 beta © 2017"
            android:id="@+id/lblTitle"
            android:textColor="#424242"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_alignLeft="@+id/lblTitContacto"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlInmovil"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_roscosoft"
            android:background="@android:color/transparent"
            android:id="@+id/logo"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrollado por RoscoSoft"
            android:id="@+id/lblRoscosoft"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrolladores:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/desarrolladores"
            android:layout_below="@+id/lblRoscosoft"
            android:layout_alignLeft="@+id/lblRoscosoft"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricardo Ruiz Romero"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/desarrolladores"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="20dp"
            android:id="@+id/ricardo"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oscar Ruiz Romero"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ricardo"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="20dp"
            android:id="@+id/oscar"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diseñador:"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/oscar"
            android:textStyle="bold"
            android:id="@+id/diseno"
            android:layout_alignLeft="@+id/desarrolladores"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roberto Ruiz Romero"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/diseno"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="20dp"
            android:id="@+id/tito"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.roscosoft.com"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tito"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="20dp"
            android:autoLink="all"
            android:textColor="#424242"/>
    </RelativeLayout>
</RelativeLayout>