<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                tools:context="com.roscosoft.inmovil.CasaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@android:color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:animateLayoutChanges="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/black"
                android:id="@+id/galeria">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black"
                    android:id="@+id/pager"></android.support.v4.view.ViewPager>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/12"
                    android:id="@+id/lblNumFoto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_contador"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galeria"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/lblDescripcion"
                android:textColor="@android:color/darker_gray"
                android:text="Toyota Land Cruiser 2017"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/lblDescripcion"
                android:layout_alignParentLeft="true"
                android:id="@+id/lblPrecio"
                android:text="Bs. 4,000,000"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/icnPuertas"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/lblPrecio"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_puertas"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPuertas"
                android:text="4 puertas"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/bg_labels"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/icnPuertas"
                android:layout_toRightOf="@+id/icnPuertas"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/icnCaja"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/lblPuertas"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_caja"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCaja"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_labels"
                android:paddingBottom="10dp"
                android:text="Caja automatica"
                android:layout_alignBottom="@+id/icnCaja"
                android:layout_toRightOf="@+id/icnCaja"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/icnKilom"
                android:layout_below="@+id/lblCaja"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_km"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblKilom"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:text="26050 Km. recorridos"
                android:layout_alignBottom="@+id/icnKilom"
                android:layout_toRightOf="@+id/icnCaja"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblKilom"
                android:layout_marginTop="5dp"
                android:background="#ede3e3">
                <RelativeLayout
                    android:layout_below="@+id/recuadroUbicacion"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:id="@+id/recuadroDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_recuadro">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Detalle"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lblTitDetalle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDetalle"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="La casa cuenta con tres perros re grandes, ademas de tener buena vista y buen ambiente. Tiene buenos vecinos y el musno es un lugar mejor gracias a ellos. Esperemos que les guste verla"
                        android:layout_below="@+id/lblTitDetalle"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/recuadroDetalle"
                    android:id="@+id/recuadroMas"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_recuadro">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Más Información"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lblTitInfo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblTitInfo"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:id="@+id/cont1"
                        android:background="@android:color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Marca"
                                android:textStyle="bold"
                                android:id="@+id/lblTitMarca"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/lblTitMarca"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/lblMarca"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Toyota"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:text="Modelo"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:id="@+id/lblTitMod"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lblTitMod"
                                android:layout_below="@+id/lblTitMod"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/lblMod"
                                android:text="Land Cruiser"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cont1"
                        android:id="@+id/cont2"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:background="@android:color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Año"
                                android:textStyle="bold"
                                android:id="@+id/lblTitAno"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/lblTitAno"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/lblAno"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="2017"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:text="Cilindrada"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:id="@+id/lblTitCil"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lblTitCil"
                                android:layout_below="@+id/lblTitCil"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/lblCil"
                                android:text="12000 cc"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cont2"
                        android:id="@+id/cont3"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:background="@android:color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Color"
                                android:textStyle="bold"
                                android:id="@+id/lblTitColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/lblTitColor"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/lblColor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Rojo"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:text="Combustible"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:id="@+id/lblTitComb"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lblTitComb"
                                android:layout_below="@+id/lblTitComb"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/lblComb"
                                android:text="Gasolina"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cont3"
                        android:id="@+id/cont4"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:background="@android:color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Tracción"
                                android:textStyle="bold"
                                android:id="@+id/lblTitTrac"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/lblTitTrac"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/lblTraccion"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Doble"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@android:color/white">
                            <!--
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:text="Combustible"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:id="@+id/lblTitComb"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lblTitComb"
                                android:layout_below="@+id/lblTitComb"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/lblComb"
                                android:text="Gasolina"/>
                                -->
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/recuadroMas"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_recuadro">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Contacto"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lblTitContacto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblNombre"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Ricardo Ruiz Romero"
                        android:layout_below="@+id/lblTitContacto"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_below="@+id/lblNombre"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Telefono"
                        android:id="@+id/lblTitTelf"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:autoLink="all"
                        android:id="@+id/lblTelf1"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="+591 72996500"
                        android:layout_below="@+id/lblTitTelf"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/lblTelf1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/lblTelf2"
                        android:text="+591 76209265"
                        android:layout_below="@+id/lblTitTelf"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_toolbar_det">
    </android.support.v7.widget.Toolbar>
</RelativeLayout>