<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                tools:context="com.roscosoft.inmovil.CasaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@android:color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:animateLayoutChanges="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/black"
                android:id="@+id/galeria">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black"
                    android:id="@+id/pager"></android.support.v4.view.ViewPager>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/12"
                    android:id="@+id/lblNumFoto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_contador"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galeria"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/lblDescripcion"
                android:textColor="@android:color/darker_gray"
                android:text="Es una casa bonita cerca de la playa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/lblDescripcion"
                android:layout_alignParentLeft="true"
                android:id="@+id/lblPrecio"
                android:text="A 4,000,000 Bs."/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/icnSupCon"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/lblPrecio"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sup_total"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSupCons"
                android:text="100 m2 sup. construida"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/bg_labels"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/icnSupCon"
                android:layout_toRightOf="@+id/icnSupCon"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/icnSuptot"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/lblSupCons"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sup_total"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSupTot"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_labels"
                android:paddingBottom="10dp"
                android:text="150 m2 sup. total"
                android:layout_alignBottom="@+id/icnSuptot"
                android:layout_toRightOf="@+id/icnSuptot"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/icnCuartos"
                android:layout_below="@+id/lblPisos"
                android:background="@drawable/ic_cuartos"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCuartos"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_labels"
                android:paddingBottom="10dp"
                android:text="4 cuartos"
                android:layout_alignBottom="@+id/icnCuartos"
                android:layout_toRightOf="@+id/icnCuartos"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/icnBanos"
                android:background="@drawable/ic_banos"
                android:layout_below="@+id/lblCuartos"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblBanos"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@+id/icnBanos"
                android:text="3 baños"
                android:layout_toRightOf="@+id/icnCuartos"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/icnPisos"
                android:layout_below="@+id/lblSupTot"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sup_const"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPisos"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:text="2 Pisos"
                android:layout_alignBottom="@+id/icnPisos"
                android:background="@drawable/bg_labels"
                android:layout_toRightOf="@+id/icnCuartos"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBanos"
                android:layout_marginTop="5dp"
                android:id="@+id/recuadroContenedor"
                android:background="#ede3e3">
                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recuadroUbicacion"
                    android:background="@drawable/bg_recuadro">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Ubicación"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lblUbicacion"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDireccion"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Calle ingavi entre junin y o'conor"
                        android:layout_below="@+id/lblUbicacion"
                        android:layout_alignParentLeft="true"/>
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:id="@+id/map"
                              android:name="com.google.android.gms.maps.SupportMapFragment"
                              android:layout_width="match_parent"
                              android:layout_height="180dp"
                              android:layout_marginTop="10dp"
                              android:layout_alignParentLeft="true"
                              android:layout_below="@+id/lblDireccion"
                              tools:context="com.roscosoft.inmovil.CasaActivity" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:background="@android:color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Barrio"
                                android:textStyle="bold"
                                android:id="@+id/lblTitBarrio"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/lblTitBarrio"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/lblBarrio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Luis de fuentes"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:text="Zona"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:id="@+id/lblTitZona"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lblTitZona"
                                android:layout_below="@+id/lblTitZona"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/lblZona"
                                android:text="Zona norte"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/recuadroUbicacion"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:id="@+id/recuadroDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_recuadro">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Detalle"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lblTitDetalle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDetalle"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="La casa cuenta con tres perros re grandes, ademas de tener buena vista y buen ambiente. Tiene buenos vecinos y el musno es un lugar mejor gracias a ellos. Esperemos que les guste verla"
                        android:layout_below="@+id/lblTitDetalle"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/recuadroDetalle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_recuadro">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Contacto"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/lblTitContacto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblNombre"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Ricardo Ruiz Romero"
                        android:layout_below="@+id/lblTitContacto"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_below="@+id/lblNombre"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Telefono"
                        android:id="@+id/lblTitTelf"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:autoLink="all"
                        android:id="@+id/lblTelf1"
                        android:text="+591 72996500"
                        android:layout_below="@+id/lblTitTelf"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/lblTelf1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:autoLink="all"
                        android:id="@+id/lblTelf2"
                        android:text="+591 76209265"
                        android:layout_below="@+id/lblTitTelf"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_toolbar_det">
    </android.support.v7.widget.Toolbar>
</RelativeLayout>