<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:padding="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Casa"
        android:id="@+id/titulo"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:padding="5dp"
            android:hint="Buscar descripcion, barrio, zona, etc."
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblCuartos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="Cuartos"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/lblNCuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text=""
            android:textAlignment="center"
            android:layout_toRightOf="@+id/lblCuartos"
            android:layout_toLeftOf="@+id/btnMenosCuartos"
            android:textColor="@android:color/holo_blue_dark"/>
        <Button
            android:id="@+id/btnMenosCuartos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/sepCuartos"
            android:layout_alignBottom="@+id/btnMasCuartos"
            android:text="-"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_boton_izq"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:id="@+id/sepCuartos"
            android:background="@android:color/darker_gray"
            android:layout_toLeftOf="@+id/btnMasCuartos"
            android:layout_alignBottom="@+id/btnMasCuartos">
        </View>
        <Button
            android:id="@+id/btnMasCuartos"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/bg_boton_der"
            android:text="+"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblBanos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="Baños"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/lblNBanos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text=""
            android:textAlignment="center"
            android:layout_toRightOf="@id/lblBanos"
            android:layout_toLeftOf="@+id/btnMenosBanos"
            android:textColor="@android:color/holo_blue_dark"/>
        <Button
            android:id="@+id/btnMenosBanos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/sepBanos"
            android:layout_alignBottom="@+id/btnMasBanos"
            android:text="-"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/bg_boton_izq"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:id="@+id/sepBanos"
            android:background="@android:color/darker_gray"
            android:layout_toLeftOf="@+id/btnMasBanos"
            android:layout_alignBottom="@+id/btnMasBanos">
        </View>
        <Button
            android:id="@+id/btnMasBanos"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/bg_boton_der"
            android:text="+"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="Precio (en dólares)"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="3"
            android:id="@+id/etPrecioMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:hint="Min."
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/bg_txt_busq"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" - "
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:layout_weight="3"
            android:id="@+id/etPrecioMax"
            android:maxWidth="100dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Max."
            android:inputType="numberDecimal"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/bg_txt_busq"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Superficie"
            android:id="@+id/lblSup"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/limSup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/lblSup"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="0 km2 - 100000 km2"
            android:textColor="@android:color/holo_blue_dark"/>
    </RelativeLayout>
    <com.edmodo.rangebar.RangeBar
        android:id="@+id/rangeBar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tickCount="101"
        app:tickHeight="0dp"
        />
    <Button
        android:id="@+id/btnBuscar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_boton_buscar"
        android:text="Buscar"/>
</LinearLayout>