<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roscosoft.inmovil.InicioActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingTop="@dimen/distanciaMargen"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_logo_ico"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imgTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_toRightOf="@+id/imgTitle"
                    android:layout_centerVertical="true"
                    android:id="@+id/titulo"
                    android:layout_marginLeft="5dp"
                    android:text="Holaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:layout_alignBottom="@+id/imgTitle"
                    android:layout_alignLeft="@+id/titulo"
                    android:layout_marginRight="20dp"></View>
            </RelativeLayout>
        </RelativeLayout>
        -->
        </android.support.v7.widget.Toolbar>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/btnCasas"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_casa_ico"
        />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/btnDepas"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_depars_ico"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contOfis"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnOfis"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ofis_ico"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Oficinas"
            android:id="@+id/lblOfis"
            android:layout_alignLeft="@+id/btnOfis"
            android:layout_below="@+id/btnOfis"
            android:textAlignment="center"
            android:textSize="15dp"
            android:visibility="invisible"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contTerrenos"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnterrenos"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_terrenos_ico"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Terrenos"
            android:layout_alignLeft="@+id/btnterrenos"
            android:layout_below="@+id/btnterrenos"
            android:textAlignment="center"
            android:textSize="15dp"
            android:id="@+id/lblTerrenos"
            android:visibility="invisible"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contAutos"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:paddingBottom="0dp"
        >
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/btnAutos"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_auto_ico"
        />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Vehículos"
            android:id="@+id/lblAutos"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/btnAutos"
            android:layout_below="@+id/btnAutos"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        android:id="@+id/linea"
        ></View>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:text="i"
        android:id="@+id/btnInfo"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn_info"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Casas"
        android:id="@+id/lblCasas"
        android:layout_alignLeft="@+id/btnCasas"
        android:layout_below="@+id/btnCasas"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="invisible"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Departamentos"
        android:id="@+id/lblDepas"
        android:layout_alignLeft="@+id/btnDepas"
        android:layout_below="@+id/btnDepas"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="invisible"
        android:layout_marginTop="7dp"
        />
</RelativeLayout>
